app/views/book_comments/_index.html.erb
<div class="book-comment-list">
  <% book.book_comments.each do |book_comment| %>
    <table class="table table-sm book-comment">
      <td><%= image_tag book_comment.user.get_profile_image, size:'50x50' %></td>
      <td><%= book_comment.user.name %></td>
      <td><%= book_comment.comment %></td>
      <td><%= book_comment.created_at.strftime('%Y/%m/%d') %></td>
      <td>
        <% if book_comment.user == current_user %>
          <%= link_to "削除", book_book_comment_path(book_comment.book, book_comment), method: :delete, remote: true %></td>
        <% end %>
      </td>
    </table>
  <% end %>
</div>

 <div class="book-comment-form my-3">
   <% if book_comment.errors.any? %>
     <ul class="alert alert-danger" role="alert">
       <h6 class="alert-heading">
         <%= book_comment.errors.count %> errors
       </h6>
       <% book_comment.errors.full_messages.each do |message| %>
         <li><%= message %></li>
       <% end %>
     </ul>
   <% end %>

   <%= form_with model: [book, book.book_comments.new], local:false do |f| %>
     <div class="form-group">
       <%= f.label :comment %>
       <%= f.text_area :comment, class: 'form-control book_comment_comment' %>
     </div>
     <div class="form-group">
       <%= f.submit class: 'btn btn-success' %>
     </div>
   <% end %>
 </div>

app/views/book_comments/_index.html.haml
.book-comment-list
  - book.book_comments.each do |book_comment|
    %table.table.table-sm.book-comment
      %td= image_tag book_comment.user.get_profile_image, size:'50x50'
      %td= book_comment.user.name
      %td= book_comment.comment
      %td= book_comment.created_at.strftime('%Y/%m/%d')
      %td
        - if book_comment.user == current_user
          = link_to "削除", book_book_comment_path(book_comment.book, book_comment), method: :delete, remote: true
.book-comment-form.my-3
  - if book_comment.errors.any?
    %ul.alert.alert-danger{:role => "alert"}
      %h6.alert-heading
        = book_comment.errors.count
        errors
      - book_comment.errors.full_messages.each do |message|
        %li= message
  = form_with model: [book, book.book_comments.new], local:false do |f|
    .form-group
      = f.label :comment
      = f.text_area :comment, class: 'form-control book_comment_comment'
    .form-group
      = f.submit class: 'btn btn-success'
