app/views/users/_index.html.erb
<table class='table'>
  <thead>
    <tr>
      <th>image</th>
      <th>name</th>
      <th colspan="3"></th>
    </tr>
  </thead>
  <tbody>
    <% users.each do |user| %>
      <tr>
        <td><%= image_tag user.get_profile_image, size: '50x50' %></td>
        <td><%= user.name %></td>
        <td>follows: <%= user.followers.count %></td>
        <td>followers: <%= user.followeds.count %></td>
        <td>
          <% if current_user != user %>
            <% if current_user.follow?(user.id) %>
              <%= link_to 'Remove follow', user_relationships_path(user), method: :delete, class: "btn btn-outline-danger btn-sm btn-block" %>
            <% else %>
              <%= link_to 'Follow', user_relationships_path(user), method: :post, class: "btn btn-outline-primary btn-sm btn-block" %>
            <% end %>
          <% end %>
        </td>
        <td><%= link_to 'Show', user %></td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/users/_index.html.haml
%table.table
  %thead
    %tr
      %th image
      %th name
      %th{:colspan => "3"}
  %tbody
    - users.each do |user|
      %tr
        %td= image_tag user.get_profile_image, size: '50x50'
        %td= user.name
        %td
          follows: #{user.followers.count}
        %td
          followers: #{user.followeds.count}
        %td
          - if current_user != user
            - if current_user.follow?(user.id)
              = link_to 'Remove follow', user_relationships_path(user), method: :delete, class: "btn btn-outline-danger btn-sm btn-block"
            - else
              = link_to 'Follow', user_relationships_path(user), method: :post, class: "btn btn-outline-primary btn-sm btn-block"
        %td= link_to 'Show', user
