app/views/users/_info.html.haml
%table.table
  %tr= image_tag user.get_profile_image, size:'100x100'
  %tr
    %th name
    %th= user.name
  %tr
    %th introduction
    %th= user.introduction
  %tr
    %th follows
    %th= link_to user.followers.count, user_followings_path(user)
  %tr
    %th followers
    %th= link_to user.followeds.count, user_followers_path(user)
.row
  - if current_user == user and !user.guest_user?
    = link_to edit_user_path(user), class: "btn btn-outline-secondary btn-block" do
      %i.fas.fa-user-cog
  - else
    = link_to edit_user_path(user), class: "btn btn-outline-secondary btn-block" do
      %i.fas.fa-user-cog
    - if current_user.follow?(user.id)
      = link_to 'Remove follow', user_relationships_path(user), method: :delete, class: "btn btn-outline-danger btn-block"
      - if current_user.followed_by?(user.id)
        = link_to 'DM', user_direct_messages_path(user), method: :get, class: "btn btn-outline-info btn-block"
    - else
      = link_to 'Follow', user_relationships_path(user), method: :post, class: "btn btn-outline-primary btn-block"

app/views/users/_info.html.erb
<table class='table'>
  <tr><%= image_tag user.get_profile_image, size:'100x100' %></tr>
  <tr>
	  <th>name</th>
	  <th><%= user.name %></th>
  </tr>
  <tr>
	  <th>introduction</th>
	  <th><%= user.introduction %></th>
  </tr>
  <tr>
	  <th>follows</th>
	  <th><%= link_to user.followers.count, user_followers_path(user) %></th>
  </tr>
  <tr>
	  <th>followers</th>
	  <th><%= link_to user.followeds.count, user_followeds_path(user) %></th>
  </tr>
</table>

<div class='row'>
  <% if current_user == user %>
    <%= link_to edit_user_path(user), class: "btn btn-outline-secondary btn-block" do %>
      <i class="fas fa-user-cog"></i>
    <% end %>
  <% else %>
    <% if current_user.follow?(user.id) %>
      <%= link_to 'Remove follow', user_relationships_path(user), method: :delete, class: "btn btn-outline-danger btn-block" %>
    <% else %>
      <%= link_to 'Follow', user_relationships_path(user), method: :post, class: "btn btn-outline-primary btn-block" %>
    <% end %>
  <% end %>
</div>
