app/views/users/followers.html.erb

<div class='container px-5 px-sm-0'>
  <div class='row'>
    <div class='col-md-3'>
      <h2>User info</h2>
      <%= render 'info', user: @user %>

    </div>
    <div class='col-md-8 offset-md-1'>

      <h2>Follower Users</h2>
      <%= render 'index', users: @follower_users %>

    </div>
  </div>
</div>

app/views/users/followers.html.haml
.container.px-5.px-sm-0
  .row
    .col-md-3
      %h2 User info
      = render 'info', user: @user
    .col-md-8.offset-md-1
      %h2 Followed by those users
      = render 'index', users: @follower_users
