app/views/books/show.html.haml
.container
  .row
    .col-md-3
      %h2 User info
      = render 'users/info', user: @book.user
      %h2.mt-3 New book
      = render 'form', book: @book_new
    .col-md-8.offset-md-1
      %h2 Book detail
      %table.table
        %tr
          %td
            = link_to(@book.user) do
              = image_tag @book.user.get_profile_image, size:"100x100"
              %br/
              = @book.user.name
          %td= link_to @book.title, @book
          %td= @book.body
          %td= render 'favorites/favorite-btn', book: @book
          %td
            - @book.tags.each do |tag|
              %span= tag.name
          %td
            comments:#{@book.book_comments.count}
          %td
            views: #{@book.page_views.count}
          - if @book.user_id == current_user.id
            %td= link_to 'Edit', edit_book_path(@book), class: "btn btn-sm btn-success"
            %td= link_to 'Destroy', @book, method: :delete, data: { confirm: '本当に消しますか？' }, class: "btn btn-sm btn-danger"
      .book-comments
        = render 'book_comments/index', book: @book, book_comment: @book_comment

app/views/books/show.html.erb
<div class='container'>
  <div class='row'>
    <div class='col-md-3'>
      <h2>User info</h2>
      <%= render 'users/info', user: @book.user %>
      <h2 class="mt-3">New book</h2>
      <%= render 'form', book: @book_new %>
    </div>
    <div class='col-md-8 offset-md-1'>
  		<h2>Book detail</h2>
  		<table class='table'>
  		  <tr>
          <td><%= link_to(@book.user) do %>
            <%= image_tag @book.user.get_profile_image, size:"100x100" %><br>
            <%= @book.user.name %>
            <% end %>
          </td>
          <td><%= link_to @book.title, @book %></td>
          <td><%= @book.body %></td>
          <td><%= render 'favorites/favorite-btn', book: @book %></td>
          <td>comments:<%= @book.book_comments.count %></td>
          <% if @book.user_id == current_user.id %>
            <td><%= link_to 'Edit', edit_book_path(@book), class: "btn btn-sm btn-success" %></td>
            <td><%= link_to 'Destroy', @book, method: :delete, data: { confirm: '本当に消しますか？' }, class: "btn btn-sm btn-danger"%></td>
          <% end %>
        </tr>
      </table>

      <div class="book-comments">
        <% @book.book_comments.each do |book_comment| %>
          <div class="book-comment">
            <%= image_tag book_comment.user.get_profile_image, size:'100x100' %>
            <%= book_comment.user.name %>
            <%= book_comment.created_at.strftime('%Y/%m/%d') %><%= book_comment.comment %>
            <% if book_comment.user == current_user %>
            <%= link_to "削除", book_book_comment_path(book_comment.book, book_comment), method: :delete %>
            <% end %>
          </div>
        <% end %>
      </div>

      <div class="book-comment-form">
        <% if @book_comment.errors.any? %>
          <ul class="alert alert-danger" role="alert">
            <h6 class="alert-heading">
              <%= @book_comment.errors.count %> errors
            </h6>
            <% @book_comment.errors.full_messages.each do |message| %>
              <li><%= message %></li>
            <% end %>
          </ul>
        <% end %>
        <%= form_with model: [@book, @book.book_comments.new], local:true do |f| %>
          <div class="form-group">
            <%= f.label :comment %>
            <%= f.text_area :comment, class: 'form-control book_comment_comment' %>
          </div>
          <div class="form-group">
            <%= f.submit class: 'btn btn-success' %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
